#BlueJ class context
comment0.target=MyWorld
comment0.text=\n\ The\ world\ takes\ place\ on\ a\ sheet\ of\ ice.\n\ \n\ @author\ Nikole\ Florence\ \n\ @version\ 10/30/23\n
comment1.params=
comment1.target=MyWorld()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ prepare()
comment4.params=
comment4.target=void\ addBalloons()
comment5.params=
comment5.target=void\ addFish()
comment6.params=
comment6.target=void\ addRandomBomb()
comment7.params=
comment7.target=void\ addTux()
numComments=8
